{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/server/server.js"
    }
  ],
  "functions": {
    "dist/server/server.js": {
      "runtime": "nodejs20.x",
      "handler": "dist/server/server.js",
      "maxDuration": 10
    }
  }
}
